APP_NAME="Laravel Cascading Comments"
APP_ENV=local
APP_KEY=base64:R6vbBvNO3HW11ta05B7JyJPtT8UETxWzUQA1HOIr+T0=
APP_DEBUG=true
APP_URL=https://lcc.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cascading_comments
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
